DiffSolverCsharp/PiffTeamSolution/Piff_Complett_v1/MainWindow.xaml

<Window x:Class="Piff_Complett_v1.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Differenciálegyenlet megoldó" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="Manual" ResizeMode="NoResize" Closing="Window_Closing" Name="Main">
    <Grid>
        <GroupBox x:Name="Értékek_gb" Header="Értékek" HorizontalAlignment="Left" Height="85" Margin="10,231,0,0" VerticalAlignment="Top" Width="572"/>
        <GroupBox Header="Egyenlet" Height="188" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="groupBox3" VerticalAlignment="Top" Width="405" FontSize="11">
            <Grid Margin="0,0,0,0">
                <TextBox Height="40" HorizontalAlignment="Left" Margin="10,15,0,0" x:Name="szamlalo1" VerticalAlignment="Top" Width="57" FontSize="20" FontFamily="Times New Roman" GotFocus="szamlalo1_GotFocus" VerticalContentAlignment="Center" TextChanged="szamlalo1_TextChanged" MaxLength="2" TabIndex="0" IsInactiveSelectionHighlightEnabled="True" />
                <TextBox Height="40" HorizontalAlignment="Left" Margin="142,15,0,0" x:Name="szamlalo2" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Times New Roman" GotFocus="szamlalo2_GotFocus" VerticalContentAlignment="Center" TabIndex="1" TextChanged="szamlalo2_TextChanged" />
                <Label Content="=" Margin="72,10,0,0" x:Name="Egyenlosegjel" FontFamily="Times New Roman" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="65" Height="45" VerticalAlignment="Top" />
                <Rectangle Fill="Black" Height="2" HorizontalAlignment="Left" Margin="220,68,0,0" x:Name="osztas2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="140" />
                <GroupBox Header="Különleges karakterek" Margin="7,75,0,0" x:Name="groupBox2" Height="91" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="376">
                    <ToolBarOverflowPanel Margin="0,10,-2,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="366" x:Name="kulonlegeskar" RenderTransformOrigin="0.499,0.48">
                        <Button Content="α" DataContext="{Binding}" x:Name="char1" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="β" DataContext="{Binding}" x:Name="char2" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="γ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="δ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ε" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ζ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="η" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="θ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ι" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="κ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="λ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="μ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ν" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ξ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ο" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="π" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ρ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ς" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="σ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="τ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="υ" Click="char1_Click" Width="20" Height="25" />
                        <Button Content="φ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="χ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ψ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="ω" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Γ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Δ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Θ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Λ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Ξ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Π" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Φ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Ψ" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Ω" Click="char1_Click" Width="20" Height="25"/>
                        <Button Content="Ẋ" Click="char1_Click" Width="20" Height="25" Background="Red"/>
                        <Button Content="Ẍ" Click="char1_Click" Width="20" Height="25" Background="Red"/>
                    </ToolBarOverflowPanel>
                </GroupBox>
            </Grid>
        </GroupBox>


        <Button Content="Tovább" Height="30" HorizontalAlignment="Right" Margin="0,0,10,12" x:Name="Tovabbgomb" VerticalAlignment="Bottom" Width="76" IsEnabled="False" Visibility="Visible" FontSize="16" Click="Tovabbgomb_Click" TabIndex="11"/>
        <Button Content="Kilépés" FontSize="16" Height="30" HorizontalAlignment="Left" IsEnabled="True" Margin="10,0,0,12" x:Name="kilepes2" VerticalAlignment="Bottom" Visibility="Visible" Width="80" Background="Red" Foreground="Black" Click="kilepes2_Click" TabIndex="12"/>
        <GroupBox Header="Megoldási módszer" Height="188" HorizontalAlignment="Left" Margin="415,43,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="167" FontSize="11">
            <Grid Margin="0,0,0,0">
                <RadioButton Content="Euler" Height="30" HorizontalAlignment="Left" Margin="5,15,0,0" x:Name="rb1" VerticalAlignment="Top" Width="152" Checked="rb1_Checked" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" TabIndex="2"/>
                <RadioButton Content="Explicit Runge - Kutta" Height="30" HorizontalAlignment="Left" Margin="5,55,0,0" x:Name="rb2" VerticalAlignment="Top" Width="152" Checked="rb2_Checked" FontSize="12" TabIndex="3"/>
                <RadioButton Content="Adaptív Runge - Kutta" Height="30" HorizontalAlignment="Left" Margin="5,95,0,0" x:Name="rb3" VerticalAlignment="Top" Width="152" Checked="rb3_Checked" FontSize="12" TabIndex="4"/>
                <RadioButton Content="Implicit Euler" Height="20" HorizontalAlignment="Left" Margin="5,135,0,0" x:Name="rb4" VerticalAlignment="Top" Width="152" Checked="rb4_Checked" FontSize="12" TabIndex="5"/>
            </Grid>
        </GroupBox>
        <Label Content="Nyelv:" HorizontalAlignment="Left" Margin="371,10,0,0" Name="nyelv_lbl" Width="76" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11" Height="28" VerticalAlignment="Top" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="452,8,0,0" Name="nyelvvalasztas" VerticalAlignment="Top" Width="130" SelectionChanged="nyelvvalasztas_SelectionChanged" VerticalContentAlignment="Center" TabIndex="10">
            <ComboBoxItem Content="Magyar" IsSelected="True"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Deutsch" />
        </ComboBox>

        <ScrollBar x:Name="Y_scrollbar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="21" Maximum="9999" SmallChange="1" LargeChange="10" ValueChanged="Y_scrollbar_ValueChanged" Margin="552,276,0,0" BorderBrush="Black" BorderThickness="0,1,1,0" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <TextBox x:Name="Y_tb" HorizontalAlignment="Left" Height="30" Margin="436,276,0,0" Text="0" VerticalAlignment="Top" Width="111" MaxLength="4" TextChanged="Y_tb_TextChanged" LostFocus="Y_tb_LostFocus" FontSize="20" BorderThickness="1,0,0,0" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="9"/>
        <Label x:Name="lblY_axis" Content="Y tengely minimum:" FontSize="14" Margin="436,246,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        <Label x:Name="lblStep" Content="Lépés:" Margin="328,246,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="step" Height="30" Margin="328,276,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="74" TextChanged="step_TextChanged" MaxLength="4" LostFocus="step_LostFocus" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1,0,0,0" TabIndex="8"/>
        <ScrollBar x:Name="Stepscrollbar" HorizontalAlignment="Left" Height="30" Margin="407,276,0,0" Width="21" ValueChanged="Stepscrollbar_ValueChanged" Value="0.01" VerticalAlignment="Top" LargeChange="0.01" TabIndex="10" Minimum="0.01" SmallChange="0.01" RenderTransformOrigin="0.5,0.5" >
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <ScrollBar x:Name="X_max_scrollbar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="21" Maximum="9999" SmallChange="1" LargeChange="10" Margin="302,276,0,0" BorderBrush="Black" BorderThickness="0,1,1,0" Value="1" ValueChanged="X_max_scrollbar_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar x:Name="X_min_scrollbar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="21" Maximum="9999" SmallChange="1" LargeChange="10" Margin="147,276,0,0" BorderBrush="Black" Value="0" BorderThickness="0,1,1,0" ValueChanged="X_min_scrollbar_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Label x:Name="lblX_max" Content="Végidőpont:" Margin="173,246,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        <TextBox x:Name="X_max" HorizontalAlignment="Left" Height="30" Margin="173,276,0,0" Text="1" VerticalAlignment="Top" Width="124" MaxLength="4" FontSize="20" BorderThickness="1,0,0,0" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="X_max_LostFocus" TextChanged="X_max_TextChanged" TabIndex="7"/>
        <Label Name="lblX_min" Content="Kezdőidőpont:" Margin="18,246,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" BorderBrush="Black" BorderThickness="0"/>
        <TextBox x:Name="X_min" HorizontalAlignment="Left" Height="30" Margin="18,276,0,0" Text="0" VerticalAlignment="Top" Width="124" MaxLength="4" FontSize="20" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="X_min_TextChanged" TabIndex="6"/>

    </Grid>
</Window>
