DiffSolverCsharp/PiffTeamSolution/Piff_Complett_v1/MainWindow.xaml

<Window x:Class="Piff_Complett_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Differenciálegyenlet megoldó" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="Manual" ResizeMode="NoResize" Closing="Window_Closing" Name="Main">
    <Grid>
        <GroupBox Header="Egyenlet bevitel" Height="167" HorizontalAlignment="Left" Margin="6,43,0,0" Name="groupBox3" VerticalAlignment="Top" Width="405">
            <Grid>
                <TextBox Height="40" HorizontalAlignment="Left" Margin="15,15,0,0" Name="szamlalo1" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Times New Roman" GotFocus="szamlalo1_GotFocus" VerticalContentAlignment="Center" />
                <TextBox Height="40" HorizontalAlignment="Left" Margin="15,85,0,0" Name="nevezo1" VerticalAlignment="Top" Width="140" Visibility="Hidden" FontSize="20" FontFamily="Times New Roman" GotFocus="nevezo1_GotFocus" VerticalContentAlignment="Center" />
                <TextBox Height="40" HorizontalAlignment="Left" Margin="220,15,0,0" Name="szamlalo2" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Times New Roman" GotFocus="szamlalo2_GotFocus" VerticalContentAlignment="Center" />
                <TextBox Height="40" HorizontalAlignment="Left" Margin="220,85,0,0" Name="nevezo2" VerticalAlignment="Top"  Width="140" Visibility="Hidden" FontSize="20" FontFamily="Times New Roman" GotFocus="nevezo2_GotFocus" VerticalContentAlignment="Center" />
                <Label Content="=" Margin="155,10,0,0" Name="Egyenlosegjel" FontFamily="Times New Roman" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="65" Height="40" VerticalAlignment="Top" />
                <Rectangle Fill="Black" Height="2" HorizontalAlignment="Left" Margin="220,68,0,0" Name="osztas2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="140" />
                <Rectangle Height="2" HorizontalAlignment="Left" Margin="15,68,0,0" Name="osztas" Stroke="Black" VerticalAlignment="Top" Width="140" Fill="Black" Visibility="Hidden" />
                <Button Content="+" Height="25" HorizontalAlignment="Left" Margin="70,70,0,0" Name="elsoplusz" VerticalAlignment="Top" Width="25" Click="elsoplusz_Click" />
                <Button Content="x" Height="25" HorizontalAlignment="Left" Margin="160,95,0,0" Name="nevezo1torles" VerticalAlignment="Top" Width="25" Background="Red" Visibility="Hidden" BorderBrush="Black" Click="nevezo1torles_Click" />
                <Button Background="Red" BorderBrush="Black" Content="x" Height="25" HorizontalAlignment="Left" Margin="365,95,0,0" Name="nevezo2torles" Visibility="Hidden" VerticalAlignment="Top" Width="25" Click="nevezo2torles_Click" />
                <Button Content="+"  Height="25" HorizontalAlignment="Left" Margin="275,70,0,0" Name="masodikplusz" Visibility="Visible" VerticalAlignment="Top" Width="25" Click="masodikplusz_Click" />
            </Grid>
        </GroupBox>
        
        
        <Button Content="Tovább" Height="30" HorizontalAlignment="Right" Margin="0,0,6,12" Name="ntTovabbgomb" VerticalAlignment="Bottom" Width="80" Click="ntTovabbgomb_Click" IsEnabled="False" Visibility="Visible" FontSize="16" />
        <Button Content="Kilépés" FontSize="16" Height="30" HorizontalAlignment="Left" IsEnabled="True" Margin="6,0,0,12" Name="kilepes2" VerticalAlignment="Bottom" Visibility="Visible" Width="80" Background="Red" Foreground="Black" Click="kilepes2_Click" Grid.Row="1" />
        <GroupBox Header="Megoldási módszer" Height="167" HorizontalAlignment="Left" Margin="417,43,0,0" Name="groupBox1" VerticalAlignment="Top" Width="155" Grid.Row="1">
            <Grid>
                <RadioButton Content="Euler" Height="30" HorizontalAlignment="Left" Margin="5,10,0,0" Name="rb0" VerticalAlignment="Top" Width="130" Checked="rb0_Checked" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                <RadioButton Content="Explicit Runge - Kutta" Height="30" HorizontalAlignment="Left" Margin="5,45,0,0" Name="rb1" VerticalAlignment="Top" Width="130" Checked="rb1_Checked" />
                <RadioButton Content="Adaptív Runge - Kutta" Height="30" HorizontalAlignment="Left" Margin="5,80,0,0" Name="rb2" VerticalAlignment="Top" Width="130" Checked="rb2_Checked" />
                <RadioButton Content="Implicit Runge - Kutta" Height="30" HorizontalAlignment="Left" Margin="5,115,0,0" Name="rb3" VerticalAlignment="Top" Width="130" Checked="rb3_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Különleges karakterek" HorizontalAlignment="Left" Margin="6,216,0,0" Name="groupBox2" Width="566" Height="97" VerticalAlignment="Top"></GroupBox>
        <ToolBarOverflowPanel Margin="12,233,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="554" Name="kulonlegeskar">
            <Button Content="α" DataContext="{Binding}" Name="char1" Click="char1_Click" />
            <Button Content="β" DataContext="{Binding}" Name="char2" Click="char1_Click" />
            <Button Content="γ" Click="char1_Click" />
            <Button Content="δ" Click="char1_Click" />
            <Button Content="ε" Click="char1_Click" />
            <Button Content="ζ" Click="char1_Click" />
            <Button Content="η" Click="char1_Click" />
            <Button Content="θ" Click="char1_Click" />
            <Button Content="ι" Click="char1_Click" />
            <Button Content="κ" Click="char1_Click" />
            <Button Content="λ" Click="char1_Click" />
            <Button Content="μ" Click="char1_Click" />
            <Button Content="ν" Click="char1_Click" />
            <Button Content="ξ" Click="char1_Click" />
            <Button Content="ο" Click="char1_Click" />
            <Button Content="π" Click="char1_Click" />
            <Button Content="ρ" Click="char1_Click" />
            <Button Content="ς" Click="char1_Click" />
            <Button Content="σ" Click="char1_Click" />
            <Button Content="τ" Click="char1_Click" />
            <Button Content="υ" Click="char1_Click" />
            <Button Content="φ" Click="char1_Click" />
            <Button Content="χ" Click="char1_Click" />
            <Button Content="ψ" Click="char1_Click" />
            <Button Content="ω" Click="char1_Click" />
        </ToolBarOverflowPanel>
        <Label Content="Nyelv:" Height="30" HorizontalAlignment="Left" Margin="340,10,0,0" Name="label1" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="440,10,0,0" Name="nyelvvalasztas" VerticalAlignment="Top" Width="130" SelectionChanged="nyelvvalasztas_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem Content="English" IsSelected="True" />
            <ComboBoxItem Content="Magyar" />
            <ComboBoxItem Content="Deutsch" />
        </ComboBox>
        
    </Grid>
</Window>
