DiffSolverCsharp/PiffTeamSolution/PiffComplett/OutputWindow.xaml

<Window x:Class="PiffTeam.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Output Window" Height="640" Width="605">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel>

            <Canvas Height="531" Background="LightCyan" x:Name="canvEuler" Margin="4" ClipToBounds="True"  />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DeltaT:" Margin="4"/>
                <TextBox x:Name="TxDelta"  Width="100" Margin="4" Text="2" TextAlignment="Center"/>
                <Button x:Name="DrawButton" Margin="4" Content="Draw" Width="100" Click="DrawButton_Click"/>
                <Button x:Name="ClearButton" Margin="4" Content="Clear" Width="100" Click="ClearButton_Click"/>
                <CheckBox x:Name="l1check" Content="Blue      " VerticalAlignment="Center" IsChecked="{x:Null}"  Checked="l1check_Checked" Unchecked="l1check_Checked"/>
                <CheckBox x:Name="l2check" Content="Green     " VerticalAlignment="Center" IsChecked="{x:Null}"  Checked="l2check_Checked" Unchecked="l2check_Checked"/>
                <CheckBox x:Name="l3check" Content="Red       " VerticalAlignment="Center" IsChecked="{x:Null}"  Checked="l3check_Checked" Unchecked="l3check_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PicSaveBtn" Margin="4" Content="Save as picture" Width="100" Click="picbtn_Click"/>
                <TextBox x:Name="PicSaveBox" Margin="4"  Height="24" TextWrapping="Wrap" Text="saved.bmp" Width="120" TextChanged="PicSaveBox_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="TxtSaveBtn" Content="Save as list" Margin="4"  Width="100" Click="TxtBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtSaveBox" Margin="4"  Height="24" TextWrapping="Wrap" Text="saved.txt" Width="120" TextChanged="TxtSaveBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <!-- Window content here -->
    </ScrollViewer>
</Window>
